APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=sdm209639685.my3w.com
DB_PORT=3306
DB_DATABASE=sdm209639685_db
DB_USERNAME=sdm209639685
DB_PASSWORD=80KXnFeu

CACHE_DRIVER=file
QUEUE_DRIVER=sync
